{
  "name": "eventhub",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "npx tailwindcss -i ./setup/static/styles/main.css -o ./setup/static/styles/output.css --watch",
    "dev": "concurrently \"npm run build-css\" \"python manage.py runserver\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwind": "^4.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
